# Google reCAPTCHA Keys
VITE_RECAPTCHA_SITE_KEY=6Lcmr0IqAAAAAH2DG5pQpsxyR2VEfKtGZ855WiTf

# Note: Never put your SECRET KEY in frontend code or .env files that get bundled!
# The secret key should only be used on your backend server.
